## namafilenya.ini ##
[uwsgi]
module = wsgi:app

master = true
processes = 5

socket = __init__final.sock
chmod-socket = 660
vacuum = true

plugins = python3

## reload 3 secs
py-autoreload=3

die-on-term = true
